{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Vadim Eremia <eremiavadimm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
